<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageVersion>0.1.1</PackageVersion>
    <Title>AWS Plugin</Title>
    <Authors>Ivan Kozhin</Authors>
    <Description>Amazon Web Services plugin.</Description>
    <PackageTags>aws querycat</PackageTags>
    <AssemblyName Condition=" '$(UseAssemblyName)' == 'true' ">qcat-plugins-aws-$(PackageVersion)-$(Runtime)</AssemblyName>
    <PublishSingleFile>True</PublishSingleFile>
    <SelfContained>True</SelfContained>
    <PublishTrimmed>True</PublishTrimmed>
    <EnableCompressionInSingleFile>True</EnableCompressionInSingleFile>
    <PublishAot>False</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.EC2" Version="3.7.414.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.405.8" />
    <PackageReference Include="QueryCat" Version="0.8.0-alpha.33" />
    <PackageReference Update="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin/$(Configuration)/$(TargetFramework)/AWSSDK.Core.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </Content>
    <Content Include="bin/$(Configuration)/$(TargetFramework)/AWSSDK.EC2.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </Content>
    <Content Include="bin/$(Configuration)/$(TargetFramework)/AWSSDK.S3.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </Content>
  </ItemGroup>

</Project>
