<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageVersion>0.1.0</PackageVersion>
    <Title>AWS Plugin</Title>
    <Authors>Ivan Kozhin</Authors>
    <Description>Amazon Web Services plugin.</Description>
    <PackageTags>aws querycat</PackageTags>
    <AssemblyName Condition=" '$(UseAssemblyName)' == 'true' ">qcat-plugins-aws-$(PackageVersion)-$(Runtime)</AssemblyName>
    <PublishSingleFile>True</PublishSingleFile>
    <SelfContained>True</SelfContained>
    <PublishTrimmed>True</PublishTrimmed>
    <EnableCompressionInSingleFile>True</EnableCompressionInSingleFile>
    <PublishAot>False</PublishAot>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend\sdk\dotnet-client\QueryCat.Plugins.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.EC2" Version="3.7.401" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.400" />
    <PackageReference Update="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
