<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageVersion>0.2.4</PackageVersion>
    <Title>AWS Plugin</Title>
    <Authors>Ivan Kozhin</Authors>
    <Description>Amazon Web Services plugin.</Description>
    <PackageTags>aws querycat</PackageTags>
    <AssemblyName Condition=" '$(UseAssemblyName)' == 'true' ">qcat-plugins-aws-$(PackageVersion)-$(Runtime)</AssemblyName>
    <PublishSingleFile>True</PublishSingleFile>
    <SelfContained>True</SelfContained>
    <PublishTrimmed>True</PublishTrimmed>
    <EnableCompressionInSingleFile>True</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.EC2" Version="4.0.61" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.14" />
    <PackageReference Include="QueryCat" Version="0.17.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin/$(Configuration)/$(TargetFramework)/AWSSDK.Core.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </Content>
    <Content Include="bin/$(Configuration)/$(TargetFramework)/AWSSDK.EC2.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </Content>
    <Content Include="bin/$(Configuration)/$(TargetFramework)/AWSSDK.S3.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </Content>
  </ItemGroup>

</Project>
