<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>QueryCat.Plugins.VisualParadigm</RootNamespace>
    <PackageVersion>0.1.2</PackageVersion>
    <Title>Visual Paradigm Plugin</Title>
    <Authors>Ivan Kozhin</Authors>
    <PackageTags>sample</PackageTags>
    <AssemblyName Condition=" '$(UseAssemblyName)' == 'true' ">qcat-plugins-visualparadigm-$(PackageVersion)-$(Runtime)</AssemblyName>
    <OptimizationPreference>Size</OptimizationPreference>
    <PublishTrimmed>true</PublishTrimmed>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QueryCat" Version="0.16.1" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.0" />
  </ItemGroup>

</Project>
