<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>QueryCat.Plugins.Github</RootNamespace>
    <PackageVersion>0.4.2</PackageVersion>
    <Title>GitHub Plugin</Title>
    <Authors>Ivan Kozhin</Authors>
    <PackageTags>github querycat</PackageTags>
    <AssemblyName Condition=" '$(UseAssemblyName)' == 'true' ">qcat-plugins-github-$(PackageVersion)-$(Runtime)</AssemblyName>
    <PublishSingleFile>True</PublishSingleFile>
    <SelfContained>True</SelfContained>
    <PublishTrimmed>True</PublishTrimmed>
    <EnableCompressionInSingleFile>True</EnableCompressionInSingleFile>
    <PublishAot>False</PublishAot>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="10.0.0" />
    <TrimmerRootAssembly Include="Octokit" />
    <PackageReference Update="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin/$(Configuration)/$(TargetFramework)/Octokit.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend\sdk\dotnet-client\QueryCat.Plugins.Client.csproj" />
  </ItemGroup>

</Project>
