<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>QueryCat.Plugins.Github</RootNamespace>
    <PackageVersion>0.5.13</PackageVersion>
    <Title>GitHub Plugin</Title>
    <Authors>Ivan Kozhin</Authors>
    <PackageTags>github querycat</PackageTags>
    <AssemblyName Condition=" '$(UseAssemblyName)' == 'true' ">qcat-plugins-github-$(PackageVersion)-$(Runtime)</AssemblyName>
    <PublishSingleFile>True</PublishSingleFile>
    <SelfContained Condition=" '$(UseAssemblyName)' == 'true' ">True</SelfContained>
    <PublishTrimmed>False</PublishTrimmed>
    <EnableCompressionInSingleFile>True</EnableCompressionInSingleFile>
    <PublishAot>False</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="QueryCat" Version="0.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin/$(Configuration)/$(TargetFramework)/Octokit.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </Content>
  </ItemGroup>

</Project>
