<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageVersion>1.0.3</PackageVersion>
    <Nullable>enable</Nullable>
    <Title>Windows Event Log</Title>
    <Authors>Ivan Kozhin</Authors>
    <PackageTags>querycat windows event log</PackageTags>
    <AssemblyName Condition=" '$(UseAssemblyName)' == 'true' ">qcat-plugins-windows-eventlog-$(PackageVersion)-$(Runtime)</AssemblyName>
    <StripSymbols>True</StripSymbols>
    <PublishTrimmed>True</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QueryCat" Version="0.17.3" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin/$(Configuration)/$(TargetFramework)/System.Diagnostics.EventLog.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </Content>
    <Content Include="bin/$(Configuration)/$(TargetFramework)/runtimes/">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)/runtimes</PackagePath>
    </Content>
  </ItemGroup>

</Project>
