<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageVersion>1.0.2</PackageVersion>
    <Nullable>enable</Nullable>
    <Title>Windows Event Log</Title>
    <Authors>Ivan Kozhin</Authors>
    <PackageTags>querycat windows event log</PackageTags>
    <AssemblyName Condition=" '$(UseAssemblyName)' == 'true' ">qcat-plugins-windows-eventlog-$(PackageVersion)-$(Runtime)</AssemblyName>
    <PublishAot>True</PublishAot>
    <StripSymbols>True</StripSymbols>
    <PublishTrimmed>True</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QueryCat" Version="0.16.1" />
    <PackageReference Update="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin/$(Configuration)/$(TargetFramework)/System.Diagnostics.EventLog.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </Content>
    <Content Include="bin/$(Configuration)/$(TargetFramework)/runtimes/">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)/runtimes</PackagePath>
    </Content>
  </ItemGroup>

</Project>
