<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageVersion>0.1.1</PackageVersion>
    <Title>GigaChat</Title>
    <Authors>Ivan Kozhin</Authors>
    <PackageTags>querycat gigachat</PackageTags>
    <AssemblyName Condition=" '$(UseAssemblyName)' == 'true' ">qcat-plugins-gigachat-$(PackageVersion)-$(Runtime)</AssemblyName>
    <PublishAot>True</PublishAot>
    <StripSymbols>True</StripSymbols>
    <PublishTrimmed>True</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QueryCat" Version="0.17.0" />
  </ItemGroup>

</Project>
