<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>QueryCat.Plugins.PostgresSniffer</RootNamespace>
    <PackageVersion>0.1.4</PackageVersion>
    <Title>Postgres Sniffer Plugin</Title>
    <Authors>Ivan Kozhin</Authors>
    <PackageTags>postgres</PackageTags>
    <AssemblyName Condition=" '$(UseAssemblyName)' == 'true' ">qcat-plugins-pgsniff-$(PackageVersion)-$(Runtime)</AssemblyName>
    <OptimizationPreference>Size</OptimizationPreference>
    <PublishTrimmed>false</PublishTrimmed>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpPcap" Version="6.3.1" />
    <PackageReference Include="QueryCat" Version="0.16.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin/$(Configuration)/$(TargetFramework)/PacketDotNet.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </Content>
    <Content Include="bin/$(Configuration)/$(TargetFramework)/SharpPcap.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </Content>
  </ItemGroup>

</Project>
