<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageVersion>0.2.0</PackageVersion>
    <Title>Fluid Templates</Title>
    <Authors>Ivan Kozhin</Authors>
    <Description>Fluid is an open-source .NET template engine based on the Liquid template language. It's a secure template language that is also very accessible for non-programmer audiences.

Website: https://github.com/sebastienros/fluid</Description>
    <PackageTags>fluid template querycat</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend\src\QueryCat.Backend\QueryCat.Backend.csproj" />
  </ItemGroup>

</Project>
