<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageVersion>0.3.0</PackageVersion>
    <Title>Fluid Templates</Title>
    <Authors>Ivan Kozhin</Authors>
    <Description>Fluid is an open-source .NET template engine based on the Liquid template language. It's a secure template language that is also very accessible for non-programmer audiences.

Website: https://github.com/sebastienros/fluid</Description>
    <PackageTags>fluid template querycat</PackageTags>
    <OutputType>Exe</OutputType>
    <AssemblyName Condition=" '$(UseAssemblyName)' == 'true' ">qcat-plugins-fluidtemplates-$(PackageVersion)-$(Runtime)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend\sdk\dotnet-client\QueryCat.Plugins.Client.csproj" />
    <ProjectReference Include="..\..\backend\src\QueryCat.Backend\QueryCat.Backend.csproj" />
  </ItemGroup>

</Project>
