<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageVersion>0.3.1</PackageVersion>
    <Title>Network Plugin</Title>
    <Authors>Ivan Kozhin</Authors>
    <Description>Network plugin.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>network querycat</PackageTags>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <AssemblyName Condition=" '$(UseAssemblyName)' == 'true' ">qcat-plugins-network-$(PackageVersion)-$(Runtime)</AssemblyName>
    <PublishAot>True</PublishAot>
    <StripSymbols>True</StripSymbols>
    <PublishTrimmed>True</PublishTrimmed>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend\sdk\dotnet-client\QueryCat.Plugins.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
