<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageVersion>0.3.2</PackageVersion>
    <Title>Network Plugin</Title>
    <Authors>Ivan Kozhin</Authors>
    <Description>Network plugin.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>network querycat</PackageTags>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <AssemblyName Condition=" '$(UseAssemblyName)' == 'true' ">qcat-plugins-network-$(PackageVersion)-$(Runtime)</AssemblyName>
    <StripSymbols>True</StripSymbols>
    <PublishTrimmed>True</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QueryCat" Version="0.17.3" />
  </ItemGroup>

</Project>
