<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageVersion>0.3.0</PackageVersion>
    <Title>Clipboard Plugin</Title>
    <Authors>Ivan Kozhin</Authors>
    <Description>Clipboard plugin.</Description>
    <PackageTags>clipboard querycat</PackageTags>
    <OutputType>Exe</OutputType>
    <AssemblyName Condition=" '$(UseAssemblyName)' == 'true' ">qcat-plugins-clipboard-$(PackageVersion)-$(Runtime)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin/$(Configuration)/$(TargetFramework)/TextCopy.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend\sdk\dotnet-client\QueryCat.Plugins.Client.csproj" />
  </ItemGroup>

</Project>
