<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageVersion>0.2.2</PackageVersion>
    <Title>Database Plugin</Title>
    <Authors>Ivan Kozhin</Authors>
    <Description>Database plugin.</Description>
    <PackageTags>querycat database postgres mysql</PackageTags>
    <AssemblyName Condition=" '$(UseAssemblyName)' == 'true' ">qcat-plugins-database-$(PackageVersion)-$(Runtime)</AssemblyName>
    <Nullable>enable</Nullable>
    <PublishAot>True</PublishAot>
    <StripSymbols>True</StripSymbols>
    <PublishTrimmed>True</PublishTrimmed>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.3.2" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.8" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
    <PackageReference Include="QueryCat" Version="0.15.0" />
    <PackageReference Update="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin/$(Configuration)/$(TargetFramework)/runtimes/">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)/runtimes</PackagePath>
    </Content>
  </ItemGroup>

  <!-- Postgres -->
  <ItemGroup>
    <Content Include="bin/$(Configuration)/$(TargetFramework)/Npgsql.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </Content>
  </ItemGroup>

  <!-- DuckDB -->
  <ItemGroup>
    <Content Include="bin/$(Configuration)/$(TargetFramework)/DuckDB.NET.Bindings.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </Content>
    <Content Include="bin/$(Configuration)/$(TargetFramework)/DuckDB.NET.Data.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </Content>
  </ItemGroup>

  <!-- SQLite -->
  <ItemGroup>
    <Content Include="bin/$(Configuration)/$(TargetFramework)/Microsoft.Data.Sqlite.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </Content>
    <Content Include="bin/$(Configuration)/$(TargetFramework)/SQLitePCLRaw.batteries_v2.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </Content>
    <Content Include="bin/$(Configuration)/$(TargetFramework)/SQLitePCLRaw.core.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </Content>
    <Content Include="bin/$(Configuration)/$(TargetFramework)/SQLitePCLRaw.provider.e_sqlite3.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </Content>
  </ItemGroup>

</Project>
