<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageVersion>0.1.1</PackageVersion>
    <Nullable>enable</Nullable>
    <Title>Subtitles Functions</Title>
    <Authors>Ivan Kozhin</Authors>
    <PackageTags>querycat subrip subtitles srt</PackageTags>
    <AssemblyName Condition=" '$(UseAssemblyName)' == 'true' ">qcat-plugins-subtitles-$(PackageVersion)-$(Runtime)</AssemblyName>
    <StripSymbols>True</StripSymbols>
    <PublishTrimmed>True</PublishTrimmed>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QueryCat" Version="0.17.3" />
  </ItemGroup>

</Project>
