<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageVersion>0.1.1</PackageVersion>
    <Title>IMDbAPI Plugin</Title>
    <Authors>Ivan Kozhin</Authors>
    <Description>IMDbAPI plugin.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>imdbapi querycat</PackageTags>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <AssemblyName Condition=" '$(UseAssemblyName)' == 'true' ">qcat-plugins-imdbapi-$(PackageVersion)-$(Runtime)</AssemblyName>
    <StripSymbols>True</StripSymbols>
    <PublishTrimmed>True</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QueryCat" Version="0.17.3" />
    <PackageReference Include="RestSharp" Version="113.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin/$(Configuration)/$(TargetFramework)/RestSharp.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </Content>
  </ItemGroup>

</Project>
