<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageVersion>0.2.1</PackageVersion>
    <Title>File system Plugin</Title>
    <Authors>Ivan Kozhin</Authors>
    <Description>File system plugin.</Description>
    <PackageTags>file directory path querycat</PackageTags>
    <AssemblyName Condition=" '$(UseAssemblyName)' == 'true' ">qcat-plugins-filesystem-$(PackageVersion)-$(Runtime)</AssemblyName>
    <PublishAot>True</PublishAot>
    <StripSymbols>True</StripSymbols>
    <PublishTrimmed>True</PublishTrimmed>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
    <PackageReference Include="QueryCat" Version="0.7.0" />
    <PackageReference Update="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
