<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageVersion>0.3.1</PackageVersion>
    <Title>File system Plugin</Title>
    <Authors>Ivan Kozhin</Authors>
    <Description>File system plugin.</Description>
    <PackageTags>file directory path querycat</PackageTags>
    <AssemblyName Condition=" '$(UseAssemblyName)' == 'true' ">qcat-plugins-filesystem-$(PackageVersion)-$(Runtime)</AssemblyName>
    <PublishAot>True</PublishAot>
    <StripSymbols>True</StripSymbols>
    <PublishTrimmed>True</PublishTrimmed>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QueryCat" Version="0.17.0" />
  </ItemGroup>

</Project>
