<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>QueryCat.Plugins.Git</RootNamespace>
    <PackageVersion>0.1.1</PackageVersion>
    <Title>Git Plugin</Title>
    <Authors>Ivan Kozhin</Authors>
    <PackageTags>git querycat</PackageTags>
    <AssemblyName Condition=" '$(UseAssemblyName)' == 'true' ">qcat-plugins-git-$(PackageVersion)-$(Runtime)</AssemblyName>
    <PublishSingleFile>True</PublishSingleFile>
    <SelfContained Condition=" '$(UseAssemblyName)' == 'true' ">True</SelfContained>
    <PublishTrimmed>False</PublishTrimmed>
    <EnableCompressionInSingleFile>True</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QueryCat" Version="0.17.3" />
  </ItemGroup>

</Project>
