<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageVersion>0.1.1</PackageVersion>
    <Title>Moscow Exchange Plugin</Title>
    <Authors>Ivan Kozhin</Authors>
    <Description>Moscow Exchange plugin.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>moex querycat</PackageTags>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <AssemblyName Condition=" '$(UseAssemblyName)' == 'true' ">qcat-plugins-moex-$(PackageVersion)-$(Runtime)</AssemblyName>
    <PublishAot>True</PublishAot>
    <StripSymbols>True</StripSymbols>
    <PublishTrimmed>True</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QueryCat" Version="0.17.0" />
  </ItemGroup>

</Project>
