<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageVersion>0.2.0</PackageVersion>
    <Title>Logs Processing</Title>
    <Authors>Ivan Kozhin</Authors>
    <PackageTags>querycat iisw3c logs</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend\src\QueryCat.Backend\QueryCat.Backend.csproj" />
  </ItemGroup>

</Project>
